# Veusz saved document (version 1.23.1)
# Saved at 2018-09-02T13:28:23.683000

AddImportPath(u'C:\\travail greg 22 octobre\\TRAVAIL GREGOIRE\\PAPIER_ACADEMIQUE_CAF\\mobility')
ImportString(u'vel_He1(numeric)','''
2.000000e-02
3.000000e-02
4.000000e-02
5.000000e-02
6.000000e-02
7.000000e-02
8.000000e-02
1.000000e-01
2.000000e-01
3.000000e-01
4.000000e-01
5.000000e-01
6.000000e-01
8.000000e-01
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
1.000000e+01
1.500000e+01
2.000000e+01
2.500000e+01
3.000000e+01
3.500000e+01
4.000000e+01
5.000000e+01
6.000000e+01
7.000000e+01
8.000000e+01
1.000000e+02
2.000000e+02
''')
ImportString(u'vel_He2(numeric)','''
4.530000e-01
6.310000e-01
7.860000e-01
9.220000e-01
1.044000e+00
1.156000e+00
1.259000e+00
1.446000e+00
2.140000e+00
2.650000e+00
3.080000e+00
3.440000e+00
3.770000e+00
4.350000e+00
4.850000e+00
6.860000e+00
8.510000e+00
1.007000e+01
1.152000e+01
1.313000e+01
1.503000e+01
1.877000e+01
2.220000e+01
3.260000e+01
4.920000e+01
6.810000e+01
7.780000e+01
8.750000e+01
9.900000e+01
1.340000e+02
1.590000e+02
1.760000e+02
2.030000e+02
2.850000e+02
5.340000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reduced electric field (Td)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drift velocity (10^{3} m/s)')
Set('min', 0.5)
Set('max', 500.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'2.27587*x+0.00722098*x**2-2.62E-05*x**3')
Set('key', u'fit 7-200 Td')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dotted-fine')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'4.81119*x**0.560496')
Set('key', u'fit 0.2-7 Td')
Set('Line/color', u'blue')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'5.94741*x**0.624701')
Set('key', u'fit 0-0.2 Td')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dash-dot-dot')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'vel_He1')
Set('yData', u'vel_He2')
Set('PlotLine/hide', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.302])
Set('yPos', [0.862])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1.0pt')
Set('Line/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.644])
Set('yPos', [0.87])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Helium')
Set('xPos', [0.037])
Set('yPos', [0.94])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
