# Veusz saved document (version 1.23.1)
# Saved at 2018-09-01T18:57:22.150000

AddImportPath(u'C:\\travail greg 22 octobre\\TRAVAIL GREGOIRE\\PAPIER_ACADEMIQUE_CAF\\mobility')
ImportString(u'vel_Kr1(numeric)','''
1.000000e-03
2.000000e-03
4.000000e-03
7.000000e-03
1.000000e-02
2.000000e-02
4.000000e-02
7.000000e-02
1.000000e-01
2.000000e-01
4.000000e-01
7.000000e-01
1.000000e+00
2.000000e+00
4.000000e+00
7.000000e+00
1.000000e+01
2.000000e+01
4.000000e+01
7.000000e+01
1.000000e+02
2.000000e+02
3.000000e+02
4.000000e+02
5.000000e+02
7.500000e+02
''')
ImportString(u'vel_Kr2(numeric)','''
1.200000e-02
2.370000e-02
4.830000e-02
9.500000e-02
1.670000e-01
6.250000e-01
9.920000e-01
1.120000e+00
1.200000e+00
1.370000e+00
1.570000e+00
1.780000e+00
1.940000e+00
2.300000e+00
3.380000e+00
5.750000e+00
8.750000e+00
1.690000e+01
3.160000e+01
4.850000e+01
7.740000e+01
1.410000e+02
1.920000e+02
2.450000e+02
3.290000e+02
4.950000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reduced electric field (Td)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drift velocity (10^{3} m/s)')
Set('min', 'Auto')
Set('max', 500.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1.28124*x-0.00296429*x**2+3.63333e-006*x**3+-24.92')
Set('key', u'fit 7-200 Td')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'1.18024*x-0.0127126*x**2+8.81124e-005*x**3-1.68907')
Set('key', u'fit 1-7 Td')
Set('Line/color', u'green')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'1.95639*x**0.231459')
Set('key', u'fit 0.02-2 Td')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', u'10.7674*x+136.414*x**2+44394.1*x**3')
Set('key', u'fit 0-0.02 Td')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'vel_Kr1')
Set('yData', u'vel_Kr2')
Set('PlotLine/hide', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.401])
Set('yPos', [0.866])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1.0pt')
Set('Line/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.571])
Set('yPos', [0.863])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Krypton')
Set('xPos', [0.037])
Set('yPos', [0.94])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
