# Veusz saved document (version 1.23.1)
# Saved at 2018-09-01T16:51:32.250000

AddImportPath(u'C:\\travail greg 22 octobre\\TRAVAIL GREGOIRE\\PAPIER_ACADEMIQUE_CAF\\mobility')
ImportString(u'vel_Necol1(numeric)','''
2.000000e-02
3.000000e-02
4.000000e-02
5.000000e-02
6.000000e-02
7.000000e-02
8.000000e-02
1.000000e-01
2.000000e-01
3.000000e-01
4.000000e-01
5.000000e-01
6.000000e-01
7.000000e-01
8.000000e-01
1.000000e+00
2.000000e+00
4.000000e+00
7.000000e+00
1.000000e+01
2.000000e+01
3.000000e+01
4.000000e+01
5.000000e+01
6.000000e+01
7.000000e+01
8.000000e+01
9.000000e+01
1.000000e+02
2.000000e+02
3.000000e+02
4.000000e+02
6.000000e+02
''')
ImportString(u'vel_Necol2(numeric)','''
1.090000e+00
1.290000e+00
1.460000e+00
1.590000e+00
1.720000e+00
1.830000e+00
1.930000e+00
2.120000e+00
2.860000e+00
3.430000e+00
3.900000e+00
4.310000e+00
4.670000e+00
5.000000e+00
5.280000e+00
5.800000e+00
8.480000e+00
1.610000e+01
2.760000e+01
3.500000e+01
6.590000e+01
9.600000e+01
1.200000e+02
1.460000e+02
1.750000e+02
2.010000e+02
2.220000e+02
2.390000e+02
2.550000e+02
4.270000e+02
5.520000e+02
6.460000e+02
8.290000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reduced electric field (Td)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drift velocity (10^{3} m/s)')
Set('min', 0.5)
Set('max', 500.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'3.03524*x-0.00531017*x**2+4.23208e-006*x**3+6.25839')
Set('key', u'fit 7-200 Td')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'1.65561*x+0.501188*x**2-0.0352863*x**3+3.60173')
Set('key', u'fit 1-7 Td')
Set('Line/color', u'green')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'5.81155*x**0.433688')
Set('key', u'fit 0-2 Td')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'vel_Necol1')
Set('yData', u'vel_Necol2')
Set('PlotLine/hide', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.401])
Set('yPos', [0.866])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1.0pt')
Set('Line/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.571])
Set('yPos', [0.863])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Neon')
Set('xPos', [0.037])
Set('yPos', [0.94])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
