# Veusz saved document (version 1.23.1)
# Saved at 2018-09-02T21:12:38.864000

AddImportPath(u'C:\\travail greg 22 octobre\\TRAVAIL GREGOIRE\\PAPIER_ACADEMIQUE_CAF\\mobility')
ImportString(u'vel_Ar01N21(numeric)','''
1.000000e-01
1.200000e-01
1.400000e-01
1.700000e-01
2.000000e-01
2.500000e-01
3.000000e-01
3.500000e-01
4.000000e-01
5.000000e-01
6.000000e-01
7.000000e-01
8.000000e-01
1.000000e+00
1.200000e+00
1.400000e+00
1.700000e+00
2.000000e+00
2.500000e+00
3.000000e+00
3.500000e+00
4.000000e+00
5.000000e+00
''')
ImportString(u'vel_Ar01N22(numeric)','''
1.750000e+00
1.880000e+00
2.010000e+00
2.220000e+00
2.440000e+00
2.820000e+00
3.220000e+00
3.630000e+00
4.030000e+00
4.810000e+00
5.550000e+00
6.220000e+00
6.820000e+00
7.770000e+00
8.300000e+00
8.480000e+00
8.280000e+00
7.840000e+00
7.110000e+00
6.630000e+00
6.380000e+00
6.280000e+00
6.460000e+00
''')
ImportString(u'vel_Ar5N21(numeric)','''
1.000000e-01
1.200000e-01
1.400000e-01
1.700000e-01
2.000000e-01
2.500000e-01
3.000000e-01
3.500000e-01
4.000000e-01
5.000000e-01
6.000000e-01
7.000000e-01
8.000000e-01
1.000000e+00
1.200000e+00
1.400000e+00
1.700000e+00
2.000000e+00
2.500000e+00
3.000000e+00
3.500000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
1.000000e+01
''')
ImportString(u'vel_Ar5N22(numeric)','''
3.300000e+00
3.340000e+00
3.390000e+00
3.500000e+00
3.630000e+00
3.900000e+00
4.200000e+00
4.530000e+00
4.870000e+00
5.550000e+00
6.250000e+00
6.950000e+00
7.650000e+00
9.040000e+00
1.050000e+01
1.180000e+01
1.390000e+01
1.590000e+01
1.920000e+01
2.240000e+01
2.540000e+01
2.830000e+01
3.370000e+01
3.800000e+01
4.120000e+01
4.310000e+01
4.420000e+01
''')
ImportString(u'vel_Kr1(numeric)','''
1.000000e-03
2.000000e-03
4.000000e-03
7.000000e-03
1.000000e-02
2.000000e-02
4.000000e-02
7.000000e-02
1.000000e-01
2.000000e-01
4.000000e-01
7.000000e-01
1.000000e+00
2.000000e+00
4.000000e+00
7.000000e+00
1.000000e+01
2.000000e+01
4.000000e+01
7.000000e+01
1.000000e+02
2.000000e+02
3.000000e+02
4.000000e+02
5.000000e+02
7.500000e+02
''')
ImportString(u'vel_Kr2(numeric)','''
1.200000e-02
2.370000e-02
4.830000e-02
9.500000e-02
1.670000e-01
6.250000e-01
9.920000e-01
1.120000e+00
1.200000e+00
1.370000e+00
1.570000e+00
1.780000e+00
1.940000e+00
2.300000e+00
3.380000e+00
5.750000e+00
8.750000e+00
1.690000e+01
3.160000e+01
4.850000e+01
7.740000e+01
1.410000e+02
1.920000e+02
2.450000e+02
3.290000e+02
4.950000e+02
''')
ImportString(u'vel_Xe1(numeric)','''
2.000000e-03
4.000000e-03
7.000000e-03
1.000000e-02
2.000000e-02
4.000000e-02
7.000000e-02
1.000000e-01
2.000000e-01
4.000000e-01
7.000000e-01
1.000000e+00
2.000000e+00
4.000000e+00
7.000000e+00
1.000000e+01
2.000000e+01
3.000000e+01
4.000000e+01
5.000000e+01
6.000000e+01
7.000000e+01
8.000000e+01
1.000000e+02
2.000000e+02
3.000000e+02
4.000000e+02
5.000000e+02
''')
ImportString(u'vel_Xe2(numeric)','''
6.000000e-03
1.500000e-02
2.680000e-02
3.870000e-02
8.200000e-02
3.360000e-01
7.430000e-01
8.580000e-01
9.810000e-01
1.110000e+00
1.200000e+00
1.310000e+00
1.550000e+00
2.380000e+00
3.990000e+00
6.930000e+00
1.420000e+01
1.810000e+01
2.150000e+01
2.630000e+01
3.240000e+01
3.840000e+01
4.340000e+01
5.480000e+01
1.010000e+02
1.490000e+02
2.040000e+02
2.330000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reduced electric field (Td)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drift velocity (10^{3} m/s)')
Set('min', 0.0)
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('function', name='function5', autoadd=False)
To('function5')
Set('function', u'7.46755*x-0.117014*x**2-0.0205166*x**3+1.65635')
Set('key', u'fit 1-10 Td')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dash-dot')
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', u'2.75824*x+6.75988*x**2-3.36282*x**3+2.8719')
Set('key', u'fit 0.1-1 Td')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'vel_Ar5N21')
Set('yData', u'vel_Ar5N22')
Set('PlotLine/hide', True)
To('..')
Add('line', name='line4', autoadd=False)
To('line4')
Set('xPos', [0.497])
Set('yPos', [0.863])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Ar+5%N_{{2}')
Set('xPos', [0.01])
Set('yPos', [0.936])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
