# Veusz saved document (version 1.23.1)
# Saved at 2018-09-02T13:27:43.867000

AddImportPath(u'C:\\travail greg 22 octobre\\TRAVAIL GREGOIRE\\PAPIER_ACADEMIQUE_CAF\\mobility')
ImportString(u'vel_arcol1(numeric)','''
1.000000e-02
1.200000e-02
1.400000e-02
1.700000e-02
2.000000e-02
2.500000e-02
3.000000e-02
3.500000e-02
4.000000e-02
5.000000e-02
6.000000e-02
7.000000e-02
8.000000e-02
1.000000e-01
1.200000e-01
1.400000e-01
1.700000e-01
2.000000e-01
2.500000e-01
3.000000e-01
3.500000e-01
4.000000e-01
5.000000e-01
6.000000e-01
7.000000e-01
8.000000e-01
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
1.000000e+01
1.200000e+01
1.400000e+01
1.700000e+01
2.000000e+01
2.500000e+01
3.000000e+01
3.500000e+01
4.000000e+01
5.000000e+01
6.000000e+01
7.000000e+01
8.000000e+01
1.000000e+02
2.000000e+02
3.000000e+02
4.000000e+02
5.000000e+02
''')
ImportString(u'vel_arcol2(numeric)','''
9.350000e-01
9.720000e-01
1.005000e+00
1.047000e+00
1.084000e+00
1.144000e+00
1.205000e+00
1.252000e+00
1.294000e+00
1.368000e+00
1.437000e+00
1.500000e+00
1.556000e+00
1.654000e+00
1.741000e+00
1.820000e+00
1.918000e+00
2.000000e+00
2.130000e+00
2.230000e+00
2.310000e+00
2.390000e+00
2.520000e+00
2.630000e+00
2.730000e+00
2.810000e+00
2.950000e+00
3.440000e+00
3.810000e+00
4.120000e+00
4.750000e+00
5.640000e+00
6.400000e+00
7.610000e+00
9.560000e+00
1.170000e+01
1.340000e+01
1.630000e+01
1.880000e+01
2.240000e+01
2.710000e+01
3.110000e+01
3.440000e+01
4.120000e+01
4.910000e+01
5.840000e+01
6.800000e+01
8.550000e+01
1.490000e+02
2.170000e+02
2.820000e+02
3.510000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reduced electric field (Td)')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Drift velocity (10^{3} m/s)')
Set('min', 0.5)
Set('max', 500.0)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1.01772*x-0.24127*x**2+0.0281481*x**3+2.14667')
Set('key', u'fit 1-6 Td')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dashed')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'2.9796*x**0.2554\n')
Set('key', u'fit 0-1 Td')
Set('Line/width', u'1.5pt')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'0.902407*x-0.000909292*x**2+1.02E-06*x**3')
Set('key', u'fit 6-500 Td')
Set('Line/color', u'green')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dash-dot-fine')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('xData', u'vel_arcol1')
Set('yData', u'vel_arcol2')
Set('PlotLine/hide', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.4])
Set('yPos', [0.88])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1.0pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.555])
Set('yPos', [0.873])
Set('length', [0.855])
Set('angle', [90.0])
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Argon')
Set('xPos', [0.037])
Set('yPos', [0.94])
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
