\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What COSICAF does}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data used in cosicaf, and how to add additionnal models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moderation laws}{3}}
\newlabel{eq:simple_sp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron drift velocity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ion drift velocity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean energy needed to produce ion pair}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial : access to the basic models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial: typical organisation of a high level simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a trajectory plot done by COSICAF.}}{10}}
\newlabel{fig:100trajectoires}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrostatic computation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualisation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a electric potential plot in octave. }}{13}}
\newlabel{fig:v_octave}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function reference}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data loading}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of Paraview filters to plot electric potential computed by COSICAF.}}{14}}
\newlabel{fig:paraview_config}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an electric potential plot in Paraview.}}{14}}
\newlabel{fig:v_paraview}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geometry related}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a voxel plot of the dielectric permittivity matrix. Only the relative permittivity of 1 is plotted here.}}{16}}
\newlabel{fig:voxel}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Heavy ion propagation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Signal generation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Electrostatic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Licence}{17}}
